; --- DEVICE: CUL V3 ---
[env:CUL_V3]
; Nutzt boards/cul_v3.json -> Setzt MCU=atmega32u4 und F_CPU=8000000L automatisch
board = cul_v3
upload_protocol = avr109

build_flags =
    ${env.build_flags}
    -I Devices/CUL
    -I lufa
    -I lufa/Drivers/USB
    
    ; Defines
    -D CUL_V3
    -D _868MHZ
    -D LUFA
    -D ARCH=ARCH_AVR8
    -D F_USB=8000000UL
    ; F_CPU kommt aus dem Board-File, F_CLOCK muss für LUFA explizit sein
    -D F_CLOCK=8000000UL
    -D BOARD=BOARD_NONE
    -D USE_LUFA_CONFIG_HEADER
    -D USB_DEVICE_ONLY
    -D FIXED_CONTROL_ENDPOINT_SIZE=8
    -D FIXED_NUM_CONFIGURATIONS=1
    -D USE_FLASH_DESCRIPTORS
    -D USE_NONSTANDARD_DESCRIPTOR_NAMES
    -D NO_STREAM_CALLBACKS
    -D "USE_STATIC_OPTIONS=\(USB_DEVICE_OPT_FULLSPEED\|USB_OPT_REG_ENABLED\|USB_OPT_AUTO_PLL\)"

build_src_filter =
    -<*>
    +<Devices/CUL/CUL.c>
    +<clib/Descriptors.c>
    +<clib/cc1100.c>
    +<clib/cc1101_pllcheck.c>
    +<clib/cdcLUFA.c>
    +<clib/clock.c>
    +<clib/belfox.c>
    +<clib/delay.c>
    +<clib/display.c>
    +<clib/stringfunc.c>
    +<clib/fncollection.c>
    +<clib/ringbuffer.c>
    +<clib/fband.c>
    +<clib/rf_send.c>
    +<clib/rf_receive.c>
    +<clib/rf_receive_bucket.c>
    +<clib/rf_receive_tcm97001.c>
    +<clib/rf_router.c>
    +<clib/rf_asksin.c>
    +<clib/rf_moritz.c>
    +<clib/rf_rwe.c>
    +<clib/rf_native.c>
    +<clib/rf_zwave.c>
    +<clib/intertechno.c>
    +<clib/rf_receive_it.c>
    +<clib/rf_receive_tx3.c>
    +<clib/rf_receive_revolt.c>
    +<clib/rf_receive_esa.c>
    +<clib/rf_receive_hms.c>
    +<clib/helper.c>
    +<clib/somfy_rts.c>
    +<clib/kopp-fc.c>
    +<clib/fht.c>
    +<clib/fastrf.c>
    +<clib/ttydata.c>
    +<clib/spi.c>
    +<clib/memory.c>
    +<clib/lacrosse.c>
    
    +<lufa/Drivers/USB/LowLevel/DevChapter9.c>
    +<lufa/Drivers/USB/LowLevel/Endpoint.c>
    +<lufa/Drivers/USB/LowLevel/Host.c>
    +<lufa/Drivers/USB/LowLevel/HostChapter9.c>
    +<lufa/Drivers/USB/LowLevel/LowLevel.c>
    +<lufa/Drivers/USB/LowLevel/Pipe.c>
    +<lufa/Drivers/USB/HighLevel/Events.c>
    +<lufa/Drivers/USB/HighLevel/USBInterrupt.c>
    +<lufa/Drivers/USB/HighLevel/USBTask.c>
    +<lufa/Drivers/USB/HighLevel/ConfigDescriptor.c>
    
    +<clib/rf_mbus.c>
    +<clib/mbus/manchester.c>
    +<clib/mbus/3outof6.c>
    +<clib/mbus/mbus_packet.c>
    +<clib/mbus/crc.c>
