[platformio]
src_dir = .
; Hier binden wir die Configs aus den Unterordnern ein
extra_configs =
    Devices/nanoCUL/platformio.ini
    Devices/CUL/platformio.ini
    Devices/MapleCUN/platformio.ini
    Devices/ESP32_Native/platformio.ini

; --- GEMEINSAME BASIS (Global für alle) ---
[env]
platform = atmelavr
; GCC 5.4.0 (Wichtig für Kompatibilität!)
platform_packages =
    toolchain-atmelavr@~1.50400.0

; Kopier-Skript einbinden
extra_scripts = 
    pre:scripts/increment_version.py
    post:scripts/copy_hex.py

build_flags =
    -I clib
    -I .
    -Os
    -funsigned-char
    -funsigned-bitfields
    -ffunction-sections
    -fpack-struct
    -fshort-enums
    -mcall-prologues
    -finline-limit=20
    
    ; Standards & Warnungen
    -std=gnu99
    -fgnu89-inline
    -Wall
    -Wstrict-prototypes
    -Wundef
    
    ; Linker
    -Wl,--relax
    -Wl,--gc-sections
    
    ; Toleranz
    -Wno-strict-aliasing
    -Wno-unknown-pragmas
    -Wno-format
    -Wno-implicit-function-declaration

upload_speed = 38400
