; -----------------------------------------------------------------------------
; DEVICE: nanoCUL (868 MHz)
; -----------------------------------------------------------------------------
[env:nanoCUL868]
board = nanoatmega328
board_build.mcu = atmega328p
board_build.f_cpu = 8000000L
upload_speed = 57600

build_flags =
    ${env.build_flags}
    -I Devices/nanoCUL
    ; Define aus Makefile
    -D nanoCUL868

build_src_filter =
    -<*>
    +<Devices/nanoCUL/nanoCUL.c>
    +<clib/cc1100.c>
    +<clib/cc1101_pllcheck.c>
    +<clib/clock.c>
    +<clib/belfox.c>
    +<clib/delay.c>
    +<clib/display.c>
    +<clib/stringfunc.c>
    +<clib/fncollection.c>
    +<clib/fband.c>
    +<clib/ringbuffer.c>
    +<clib/fht.c>
    +<clib/rf_send.c>
    +<clib/rf_receive.c>
    +<clib/rf_receive_bucket.c>
    +<clib/rf_receive_tcm97001.c>
    +<clib/rf_receive_it.c>
    +<clib/rf_receive_tx3.c>
    +<clib/rf_receive_revolt.c>
    +<clib/rf_receive_esa.c>
    +<clib/rf_receive_hms.c>
    +<clib/rf_native.c>
    +<clib/lacrosse.c>
    +<clib/helper.c>
    +<clib/rf_asksin.c>
    +<clib/rf_moritz.c>
    +<clib/rf_rwe.c>
    +<clib/somfy_rts.c>
    +<clib/fastrf.c>
    +<clib/rf_zwave.c>
    +<clib/intertechno.c>
    +<clib/kopp-fc.c>
    +<clib/memory.c>
    +<clib/serial.c>
    +<clib/ttydata.c>
    +<clib/spi.c>
    +<clib/rf_mbus.c>
    +<clib/mbus/manchester.c>
    +<clib/mbus/3outof6.c>
    +<clib/mbus/mbus_packet.c>
    +<clib/mbus/crc.c>

; -----------------------------------------------------------------------------
; DEVICE: nanoCUL (433 MHz)
; -----------------------------------------------------------------------------
[env:nanoCUL433]
board = nanoatmega328
board_build.mcu = atmega328p
board_build.f_cpu = 8000000L
upload_speed = 57600

build_flags =
    ${env.build_flags}
    -I Devices/nanoCUL
    ; Define aus Makefile
    -D nanoCUL433

; Wiederholung des Filters (leider nötig, da Variablen in Filtern nicht gehen)
build_src_filter =
    -<*>
    +<Devices/nanoCUL/nanoCUL.c>
    +<clib/cc1100.c>
    +<clib/cc1101_pllcheck.c>
    +<clib/clock.c>
    +<clib/belfox.c>
    +<clib/delay.c>
    +<clib/display.c>
    +<clib/stringfunc.c>
    +<clib/fncollection.c>
    +<clib/fband.c>
    +<clib/ringbuffer.c>
    +<clib/fht.c>
    +<clib/rf_send.c>
    +<clib/rf_receive.c>
    +<clib/rf_receive_bucket.c>
    +<clib/rf_receive_tcm97001.c>
    +<clib/rf_receive_it.c>
    +<clib/rf_receive_tx3.c>
    +<clib/rf_receive_revolt.c>
    +<clib/rf_receive_esa.c>
    +<clib/rf_receive_hms.c>
    +<clib/rf_native.c>
    +<clib/lacrosse.c>
    +<clib/helper.c>
    +<clib/rf_asksin.c>
    +<clib/rf_moritz.c>
    +<clib/rf_rwe.c>
    +<clib/somfy_rts.c>
    +<clib/fastrf.c>
    +<clib/rf_zwave.c>
    +<clib/intertechno.c>
    +<clib/kopp-fc.c>
    +<clib/memory.c>
    +<clib/serial.c>
    +<clib/ttydata.c>
    +<clib/spi.c>
    +<clib/rf_mbus.c>
    +<clib/mbus/manchester.c>
    +<clib/mbus/3outof6.c>
    +<clib/mbus/mbus_packet.c>
    +<clib/mbus/crc.c>
