; -------------------------------------------------------------------------
; MAPLECUN (STM32F103) CONFIGURATION
; -------------------------------------------------------------------------

[env:MapleCUN_Common]
platform = ststm32
board = genericSTM32F103CB
board_build.mcu = stm32f103cbt6
board_build.f_cpu = 72000000L

; Linker Script für den Bootloader
board_build.ldscript = Devices/MapleCUN/STM32F103CBTx_FLASH_BL.ld

; Aktiviert den automatischen DFU-Suffixer von PlatformIO
upload_protocol = dfu

; Wir brauchen das Tool, aber KEIN extra Skript mehr (Konfliktvermeidung)
platform_packages =
    tool-dfuutil

; ACHTUNG: Keine "extra_scripts" Zeile hier!
; Dadurch werden automatisch die globalen Skripte (increment_version.py, copy_hex.py)
; aus der Haupt-platformio.ini geerbt.

build_flags =
    -DSTM32F103CBTx
    -DSTM32F1
    -DSTM32F103xB
    -DSTM32
    -DDBGU_UNIT_IN
    -DUSE_HAL_DRIVER
    -DBOOTLOADER
    -DTRACE_LEVEL=4
    -Os
    -flto
    -ffunction-sections
    -fdata-sections
    -g3
    -std=c99
    
    ; Include Pfade
    -I Devices/MapleCUN
    -I clib
    -I clib/mbus
    -I STM32
    -I STM32/usbd
    -I STM32/utility
    -I STM32/Drivers/STM32F1xx_HAL_Driver/Inc
    -I STM32/Drivers/CMSIS/Include
    -I STM32/Drivers/CMSIS/Device/ST/STM32F1xx/Include
    -I STM32/Middlewares/ST/STM32_USB_Device_Library/Class/CDC/Inc
    -I STM32/Middlewares/ST/STM32_USB_Device_Library/Core/Inc
    -I Wiznet/Ethernet
    -I Wiznet/Internet

; Source-Filter
build_src_filter =
    -<*>
    ; 1. Device Code
    +<Devices/MapleCUN/main.c>
    +<Devices/MapleCUN/stm32f1xx_hal_msp.c>
    +<Devices/MapleCUN/stm32f1xx_it.c>
    
    ; 2. Startup Code & System
    +<STM32/Drivers/CMSIS/Device/ST/STM32F1xx/Source/Templates/gcc/startup_stm32f103xb.s>
    +<STM32/Drivers/CMSIS/Device/ST/STM32F1xx/Source/Templates/system_stm32f1xx.c>
    
    ; 3. STM32 HAL Treiber
    +<STM32/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal.c>
    +<STM32/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_cortex.c>
    +<STM32/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_dma.c>
    +<STM32/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash.c>
    +<STM32/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash_ex.c>
    +<STM32/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio.c>
    +<STM32/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio_ex.c>
    +<STM32/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_pcd.c>
    +<STM32/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_pcd_ex.c>
    +<STM32/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_pwr.c>
    +<STM32/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc.c>
    +<STM32/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc_ex.c>
    +<STM32/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_spi.c>
    +<STM32/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_spi_ex.c>
    +<STM32/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_tim.c>
    +<STM32/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_tim_ex.c>
    +<STM32/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_uart.c>
    +<STM32/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_iwdg.c>
    +<STM32/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_ll_usb.c>
    
    ; 4. USB Middleware
    +<STM32/Middlewares/ST/STM32_USB_Device_Library/Core/Src/*.c>
    +<STM32/Middlewares/ST/STM32_USB_Device_Library/Class/CDC/Src/usbd_cdc.c>
    
    ; 5. Lokale STM32 Helper
    +<STM32/hal_*.c>
    +<STM32/stdio.c>
    +<STM32/usbd/*.c>
    +<STM32/avr/*.c>
    +<STM32/util/parity.c>
    +<STM32/utility/dbgu.c>
    
    ; 6. CULFW CLIB
    +<clib/cc1100.c>
    +<clib/cc1101_pllcheck.c>
    +<clib/cdc.c>
    +<clib/cdc_uart.c>
    +<clib/clock.c>
    +<clib/delay.c>
    +<clib/display.c>
    +<clib/fastrf.c>
    +<clib/fband.c>
    +<clib/fht.c>
    +<clib/fncollection.c>
    +<clib/hw_autodetect.c>
    +<clib/intertechno.c>
    +<clib/kopp-fc.c>
    +<clib/multi_CC.c>
    +<clib/rf_asksin.c>
    +<clib/rf_maico.c>
    +<clib/rf_mbus.c>
    +<clib/mbus/*.c>
    +<clib/rf_mode.c>
    +<clib/rf_moritz.c>
    +<clib/rf_native.c>
    +<clib/lacrosse.c>
    +<clib/rf_router.c>
    +<clib/rf_receive_bucket.c>
    +<clib/rf_receive_esa.c>
    +<clib/rf_receive_hms.c>
    +<clib/rf_receive_it.c>
    +<clib/rf_receive_revolt.c>
    +<clib/rf_receive_tcm97001.c>
    +<clib/rf_receive_tx3.c>
    +<clib/rf_receive.c>
    +<clib/rf_rwe.c>
    +<clib/rf_send.c>
    +<clib/rf_zwave.c>
    +<clib/ringbuffer.c>
    +<clib/serial.c>
    +<clib/somfy_rts.c>
    +<clib/stringfunc.c>
    +<clib/ttydata.c>
    +<clib/onewire.c>
    +<clib/ethernet_wiznet.c>
    
    ; 7. Wiznet Base
    +<Wiznet/Ethernet/wizchip_conf.c>
    +<Wiznet/Ethernet/socket.c>
    +<Wiznet/Internet/DHCP/dhcp.c>
    +<Wiznet/Internet/DNS/dns.c>
    +<Wiznet/Internet/SNTP/sntp.c>


; --- TARGET 1: W5100 ---
[env:MapleCUNx4_W5100_BL]
extends = env:MapleCUN_Common
build_flags =
    ${env:MapleCUN_Common.build_flags}
    -DMapleCUNx4_W5100_BL
    -I Wiznet/Ethernet/W5100
build_src_filter =
    ${env:MapleCUN_Common.build_src_filter}
    +<Wiznet/Ethernet/W5100/w5100.c>

; --- TARGET 2: W5500 ---
[env:MapleCUNx4_W5500_BL]
extends = env:MapleCUN_Common
build_flags =
    ${env:MapleCUN_Common.build_flags}
    -DMapleCUNx4_W5500_BL
    -I Wiznet/Ethernet/W5500
build_src_filter =
    ${env:MapleCUN_Common.build_src_filter}
    +<Wiznet/Ethernet/W5500/w5500.c>
